package java04_control.loop;

public class DoWhile_02 {
	public static void main(String[] args) {
		
		//메뉴
		//	최초 1회 메뉴를 선택할 수 있도록 메뉴 목록을 먼저 보여줘야 함
		
//		do {
//			// "1. 사용자 정보 입력"을 출력한다
//			// "2. 사용자 검색" 출력
//			// "3. 전체 사용자" 출력
//			// "4. 종료" 출력
//			
//			
//		} while( /*4번을 선택하지 않으면 true(반복) */ )
			
		
		//슈도 코드, 수도 코드, pseudo Code - 진짜인것처럼 꾸며낸 코드 / 만들면 돌아갈 것 같은 코드 / 만들 계획 발표 / 알고리즘
		//	->가짜코드
		//	->실제 구현된 코드는 아니지만 알고리즘을 파악할 수 있도록 작성한 것

		//----------------------------------------------------------------------
		
		int i=0; //초기식
		
		do {
			System.out.println( i ); //수행코드
			
			i++; //증감식
//			System.out.println( i ); //수행코드

		} while(i<5); //조건식
		
		
		
		
	}
}
