package java01_Variables;

public class Variables_04 {
	public static void main(String[] args) {
		
		int data1;
		int data2;
		int data3;
		
		//같은 자료형의 변수를 여러개 만들 때 ,(콤마)로 나열해서 선언 가능하며, 각각 선언과 동시에 초기화 가능
		int data4 = 45, data5 = 78, data6 = 99;
		
		
//		int data7, data8, double data9; //Error, 다른 자료형의 변수를 ,(콤마)로 한번에 선언할 수 없음
		
		//-------------------------------------------------------------------------
		
		//사람의 키
		double height;
		height = 213.4;
		
		System.out.println("height변수의 값은 " + height);

//		System.out.println("height변수의 값은 " + 213.4);
//		System.out.println("height변수의 값은 213.4");
		
		//-------------------------------------------------------------------------
		
		char alpha;
		alpha = 'R';
		
		System.out.println("알파벳 : " + alpha );
		
		//-------------------------------------------------------------------------
		
		boolean isRight;
		isRight = true;
		
		System.out.println("올바른가? " + isRight );
	}

}
//** 유용한 단축키

//선택한 줄 위/아래로 이동하기 : alt + 방향키 위/아래
//선택한 줄 위/아래로 복사하기 : ctrl + alt + 방향키 위/아래

//커서를 고정하고 화면만 위/아래로 이동하기(스크롤) : ctrl + 방향키 위/아래

//선택영역 조절하기 : shift + 방향키 (또는 마우스 드래그)

//선택한 줄 삭제 : ctrl + d

//-----------------------------------------------------------------------------------

//한 단어 선택하기 : 더블클릭
//여러 단어 선택하기 : 더블클릭 + 드래그

//한 줄 선택하기 : 트리플클릭
//여러 줄 선택하기 : 트리플클릭 + 드래그

//-----------------------------------------------------------------------------------

//이클립스 단축키 목록 불러오기 : ctrl + shift + l

//-----------------------------------------------------------------------------------

//선택영역 대문자로 변환 : ctrl + shift + x
//선택영역 소문자로 변환 : ctrl + shift + y