package java05_array;

public class Array_01 {
	public static void main(String[] args) {

		//배열, Array
		//	변수들의 나열, 묶음
		//	배열 생성시 변수 공간이 묶음으로 한꺼번에 만들어짐
		//-------------------------------------------------

		int[] arr; //int배열 타입 변수 선언
		arr = new int[5]; //int배열 타입 변수 생성
		//	->참조형 변수는 공간확보를 위해 new 필요 / new가 변수공간을 자동으로 초기화해줌
		//	->arr에 int 변수공간 5개를 만들어 연결해놓은 주소를 저장하는 것
		//	->arr 주소에 n번째 방에 있는 값을 줘
		
		//-------------------------------------------------

		//만들어진 공간들은 인덱스로 관리됨 -> 0번부터 순차적으로 번호가 매겨짐
		arr[0] = 11;
		arr[1] = 22;
		arr[2] = 33;
		arr[3] = 44;
		arr[4] = 55;

		//-------------------------------------------------
		//		arr[5] = 66; 
		//		ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5 
		//		arr배열의 인덱스는 0~4까지 ->배열 범위 벗어났다는 오류
		//		arr[-3] = 77;
		//		-3도 int형이라 가능한 코드지만 역시 배열의 범위에서 벗어났다는 오류
		//-------------------------------------------------

		//반복문을 이용한 배열의 값 모두 대입하기
		for(int i=0; i<5; i++) {
			arr[i] = (i+1) * 100;
//			System.out.println(arr[i]);
		}

		//배열의 모든 값 출력하기
		for(int i=0; i<5; i++) {
			System.out.println(arr[i]);
		}

		//-------------------------------------------------
		System.out.println("--------------------");		

		//배열의 이름 출력하기
		System.out.println(arr); //[I@59f95c5d - 참조값(arr의 방 지정 없이 주소만 출력)
		

	}

}
